{
   "compilerOptions": {
      "module": "CommonJS",
      "allowJs": true,
      "strictNullChecks": true,
      "strictPropertyInitialization": true,
      "useUnknownInCatchVariables": true,
      "alwaysStrict": true,
      "noImplicitAny": true,
      "strictFunctionTypes": true,
      "moduleDetection": "force",
      "moduleResolution": "Node",
      "target": "ES6",
      "experimentalDecorators": true,
      "sourceMap": true,
      "outDir": "dist",
      "strict": true,
      "resolveJsonModule": true
   },
   "include": ["src/**/*"],
   "exclude": ["**/*.test.ts", "**/*.test.js"]
}
